<?php
  require_once($_SERVER["DOCUMENT_ROOT"]."/templates/doc_head.php");
?>
<body>
  <header class="header header--2div3 header--volonter71">
    <div class="header__mask"></div>
    <nav class="navigation">
      <a href="javascript:void(0)" class="hamburger">
        <span class="hamburger__line"></span>
        <span class="hamburger__line"></span>
        <span class="hamburger__line"></span>
      </a>
      <a href="/index.php" class="navigation__logo">Just Space</a>
      <a href="/portfolio.php" class="navigation__section navigation__section--link">Портфолио</a>
    </nav>
  </header>
  <?php
    require_once($_SERVER["DOCUMENT_ROOT"]."/templates/sidebar.php");
  ?>
  <main class="main">
    <article class="about">
      <h1>
        Техническая поддержка и продвижение сайта тульского волонтерского корпуса
      </h1>
      <section class="about__text">
        <h2 class="about__subtitle">О Клиенте:</h2>
        Тульский волонтёрский корпус был образован для организации праздничных мероприятий в честь 70-летия победы в Великой Отечественной Войне. На данный момент является самостоятельной организацией включающей в себя более 200 волонтеров и регулярно поддерживающей благотворительные акции. Активно принимает участие в проведении мероприятий («Стань первым», «Вместе против рака», «Улыбнись, Россия!», «Спортивный марафон» и др), а также является победителем регионального конкурса «Доброволец года».
      </section>
      <section class="about__text">
        <h2 class="about__subtitle">Результат:</h2>
        <img src="/img/clients/volonter71/volonter71_site.jpg" class="image image--site" alt="Внешний вид сайта -  Волонтер 71">
        Был изменен внешний вид сайта в соответствии с составленным техническим заданием. Также после выполненного SEO аудита, была проведена первичная оптимизация сайта и организованно SEO продвижение. Итоговый внешний вид сайта представлен на приведенном изображении.
      </section>
      <section class="about__text">
        <h2 class="about__subtitle">Перечень работ:</h2>
        <ul>
          <li>
            - Внесение визуальных и функциональных правок в дизайн страниц
          </li>
          <li>
            - Изменение внешнего вида и структуры меню
          </li>
          <li>
            - Изменение внутренней структуры разделов
          </li>
          <li>
            - Проведен SEO и Тех-аудит сайта
          </li>
          <li>
            - Выполнена первичная SEO оптимизация сайта
          </li>
          <li>
            - Организованно SEO продвижение по выбранным ключевым фразам
          </li>
        </ul>
      </section>
      <section class="about__text">
        <h2 class="about__subtitle">Описание работ:</h2>
        Изучив техническое задание по модернизации сайта, согласовав все правки, наши специалисты приступили к работе. Необходимо было внести ряд визуальных и функциональных изменений в дизайн страниц (поменять оформление заголовков, исправить поведение скриптов, изменить структуру меню, расширить функционал меню и множество других мелких правок).
        <br>
        В рамках SEO оптимизации и продвижения была составлена карта сайта, подготовлен файл robots.txt, выставлены уникальные для каждой страницы title и descriptions, проведена работа над показателями тошнотности и подбор необходимых ключевых фраз для продвижения. Оптимизировали скорость загрузки минифицировав подгружаемый код и оптимизировав размер изображений. Также провелся глубокий рерайт основного контента на сайте учитывающий подобранные ключевые слова.
      </section>
    </article>
  </main>
  <?php
    require_once($_SERVER["DOCUMENT_ROOT"]."/templates/footer.php");
  ?>
